PORT=9000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=todos
POSTGRES_USER=dockerpg
POSTGRES_PASSWORD=dockerpg
BASIC_AUTH_USER=z
BASIC_AUTH_PASSWORD=z
AWS_S3_BUCKET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SESSION_SECRET=secure
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=